{
  "name": "Vanguard Privacy",
  "short_name": "Vanguard",
  "description": "درعك الرقمي ضد التتبع والاختراق — يعمل بالكامل محليًا على جهازك.",
  "start_url": "./index.html",
  "launch_handler": { "client_mode": "navigate-existing" },
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070B",
  "theme_color": "#00E6FF",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}